
<!-- BEGIN FOOTER -->

<br/><br/>
<div class="navbar navbar-default" style="border-style:solid; border-width:1px; border-color:#e7e7e7; margin-bottom:0px;">
  
  <br/>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <span style="float:left">
	  <a href="https://btiscience.org" target="_top" title="Hosted at the Boyce Thompson Institute" ><img src="/img/bti_logo_2024.png" width="120" style="margin-left:100px"/></a>
	</span>
	
	<span>
	  <a href="https://breedbase.org" target="_new" title="powered by Breedbase" ><img src="/documents/img/Breedbase_HighRes.png" width="160" style="margin-left:60px" /></a>
	</span>
	<span>
	  <a href="https://brapi.org/" target="_new" title="BrAPI compliant" ><img src="/documents/img/brapi-logo.svg" width="80" style="margin-left:60px" /></a>
	</span>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<div style="margin-left:120px">
          SweetPotatoBase is hosted at the <a href="http://btiscience.org/" class="footer" >Boyce Thompson Institute for Plant Research</a> established as part of the <a href="http://sweetpotatogenomics.cals.ncsu.edu">GT4SP</a> and SweetGAINS projects.
	  <br />
	  <br />
	</div>	
      </div>
    </div>
  </div>
</div>
</div>
