
<& /page/page_title.mas, title=>"Citing SweetPotatoBase" &>

<p>
SweetPotatoBase is a database and website dedicated to sweetpotato breeding and genomic information. It is developed and maintained by the Sol Genomics Network (SGN). 
</p>
<h4>Citing SGN</h4>

If SweetPotatoBase is useful in your research, please cite SGN in your publications using the following reference:
<br /><br />
<div class="boxbgcolor2">
Fernandez-Pozo N, Menda N, Edwards JD, Saha S, Tecle IY, Strickler SR, Bombarely A, Fisher-York T, Pujar A, Foerster H, Yan A, Mueller LA. <b>The Sol Genomics Network (SGN)—from genotype to phenotype to breeding.</b> (2015) Nucleic Acids Res. Volume 43 (Database issue):D1036-41. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25428362?dopt=Abstract">PubMed</a>.
<br /><br />
</div>

<br>See more <a href="https://solgenomics.org/help/publications">SGN publications</a>
</p>
