<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<center>
<& homepage/iconmenu.mas &>
</center>

<!--
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">Events</div>
	<div class="panel-body">
      	  <& homepage/events.mas &>
	</div>
      </div>
      <div class="panel panel-success">
        <div class="panel-heading">Calendar</div>
	<div class="panel-body">
      	  <a href="/calendar/test_page"><h5>All Projects</h5></a>
	</div>
      </div>
      <div class="panel panel-danger">
        <div class="panel-heading">Known Site Issues</div>
	<div class="panel-body">
      	  <ul>
	    <li>JQuery Dialogs need to be replaced with Bootstrap Modals.</li>
	  </ul>
	</div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="panel panel-info">
        <div class="panel-heading">News Feed</div>
	<div class="panel-body">
      	  <& /feed/xmlfeed.mas, uri=>"http://meltwaternews.com/magenta/xml/html/42/93/rss/v2_412463.rss2.XML" &>
	</div>
      </div>
    </div>
  </div>
</div>
-->






