<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<center>
  <& homepage/carousel.mas &>
</center>
<br></br>

<div class="container-fluid">
  <center>
    <& homepage/usage_popup.mas &>
  </center>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">

      <div class="panel panel-info">
        <div class="panel-heading">Site News</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/news.mas &>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">News Feed</div>

        <div class="panel-body" style="overflow:hidden">
          The news feed is not yet available.
        </div>
<!--
        <div class="panel-body" style="overflow:hidden">
          <& /feed/xmlfeed.mas, uri=>"http://meltwaternews.com/magenta/xml/html/42/93/rss/v2_412463.rss2.XML" &>
        </div>
-->
      </div>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">

    <div class="panel panel-info">
      <div class="panel-heading">Featured Publication</div>
      <div class="panel-body" style="overflow:hidden">
        <& homepage/publication_of_the_week.mas &><br />
      </div>
    </div>
<!--
    <div class="panel panel-success">
      <div class="panel-heading">Calendar</div>
<div class="panel-body">
        <a href="/calendar/test_page"><h5>All Projects</h5></a>
</div>
    </div>
-->
      <div class="panel panel-info">
        <div class="panel-heading">Events</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/events.mas &>
        </div>
      </div>

            <div class="panel panel-info">
              <div class="panel-heading">Community</div>
              <div class="panel-body" style="overflow:hidden">
                Community features are not yet available.
              </div>
<!--
      	  <table class="table table-hover">
      	    <tbody>
      	      <tr>
      	        <td><a href="/forum/topics.pl">CassavaBase Forum</a></td>
      	      </tr>
      	      <tr>
      	        <td><a href="http://cassavabase.wikispaces.com">Cassava Wiki</a></td>
      	      </tr>
      	      <tr>
      	        <td><a href="http://rubisco.sgn.cornell.edu/cgi-bin/mailman/listinfo/cassava-discussion">Cassava Discussion Mailing List</a></td>
      	      </tr>
      	    </tbody>
      	  </table>
-->
          </div>

    </div>
  </div>
