<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/about/">About</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li class="disabled"><a href="/about">About SweetPotatoBase</a></li>
    <li><a href="/contact/form">Contact</a></li>
        
    <li role="separator" class="divider"></li>
    
    <li><a href="/help/index.pl">Help</a></li>
    <li><a href="/help/faq.pl">FAQ</a></li>
    <li><a href="/forum/topics.pl">Forum</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li><a href="https://twitter.com/TeamGT4SP">Twitter</a></li>
    <li class="disabled"><a href="https://www.facebook.com/solgenomics">Facebook</a></li>
  </ul>
</li>
