<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/tools/">Analyze</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genomes<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li class="dropdown-header">Breeder Tools</li>
    <li><a href="/selection/index">Selection Index</a></li>
    <li><a href="http://hidap.sgn.cornell.edu/hd/">HIDAP</a></li>
    <li><a href="/solgs/search">Genomic Selection</a></li>

    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Genome Browser</li>
    <li class="disabled"><a href="#"><i>I. trifida</i> Jbrowse @MSU</a></li>
    <li class="disabled"><a href="#"><i>I. triloba</i> Jbrowse @MSU</a></li>

    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Sequence Analysis</li>
    <li><a href="/tools/blast/">BLAST</a></li>
    <li class="disabled"><a href="#">BLAST @MSU</a></li>

    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li><a href="/tools/onto/">Ontology Browser</a></li>

  </ul>
</li>
